
/*
ファイル作成日：2020/07/20
ファイル作成者：大桃 慶之

課題：
使用者が入力した整数を
・10進数
・ 2進数(*)
・ 8進数
・16進数
・ n進数(*)
に変換してコンソール画面に表示する。
(*)がついている項目についてはユーザー定義関数で関数を自作する。

制限条件：
・使用者は正の整数を入力しなければならない。
・n進数を表示する際のnの具体的な値はプログラム中で明記する。

解法：
2進数の求め方：


*/

#include <stdio.h>

void print_base_2(int x);
void print_base_n(int x, int n);

int main (){
  int x = 0;
  printf("整数を入力してください\n");
  scanf("%d", &x);
  printf("10進数：x=%d\n",x);
  printf(" 8進数：x=%o\n",x);
  printf("16進数：x=%x\n",x);
  return 0;
}
